# Gradle-multiproyecto-java

./: .gitignore  README.md
Gradle-iniciar-proyecto-legacy/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Gradle-iniciar-proyecto-legacy/src/main/java/org/ejemplo/: App.java
Gradle_5.6_Multi_Project/: build.gradle  settings.gradle
Iniciar-proyecto-legacy/: build.gradle
Iniciar-proyecto-legacy/src/test/java/org/ejemplo/: AppTest.java
Multiproyecto-definir-funciones-en-el-raiz/: build.gradle
Multiproyecto1-definir-funciones-en-el-raiz/: README.md  build.gradle
Multiproyecto2-filtrar-subproyectos-por-propiedad/: README.md  build.gradle  settings.gradle
Multiproyecto2-filtrar-subproyectos-por-propiedad/subproject1/: build.gradle
Multiproyecto2-filtrar-subproyectos-por-propiedad/subproject2/: build.gradle
Multiproyecto3-importar-subproyecto-como-libreria/: .gitignore  build.gradle  settings.gradle
Multiproyecto3-importar-subproyecto-como-libreria/subproject1/src/main/java/org/example/subproject1/: App.java  Persona.java
Multiproyecto3-importar-subproyecto-como-libreria/subproject1/src/test/java/org/example/: AppTest.java
Multiproyecto3-importar-subproyecto-como-libreria/subproject2/src/main/java/org/example/: App.java
