#Para poder usar gradlew con el proxy necesita conectarse a internet por https
#systemProp.http.proxyHost=proxyURL
#systemProp.http.proxyPort=proxyPort
#systemProp.http.proxyUser=USER
#systemProp.http.proxyPassword=PASSWORD
systemProp.https.proxyHost=proxy.company.es
systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=USER
#systemProp.https.proxyPassword=PASSWORD
#Las credenciales de artifactory
org.gradle.daemon=false
artifactory_user=user
artifactory_password=password
artifactory_contextUrl=http://produccion.portal.es:8080/artifactory